REACT_APP_OAC='https://d3vowyc8qbkqzp.cloudfront.net/'
REACT_APP_DEFAULT_COVERPAGE='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAFBy_9Wwc7vUhLMgzzACgvfPcWQOw297s2Q&usqp=CAU'
REACT_APP_BACKEND_URL='https://justbooks-backend-production.up.railway.app/api/v1/books'